JWT_SECRET=WdhlUsJUUw94wcbA7Z1ZxVkE1fNawnhHq2Xv6S0T0Xzy/3lbfOwny/nfr6rzi304O2zdoaYgOaIWJB8gKqD6vA
SPRING_DATASOURCE_URL=jdbc:mysql://database:3307/simplechat
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Br!ggs1882